{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 7,
  "lineage": "0acee6df-8802-c5d0-ff1b-043a62869d76",
  "outputs": {
    "apprunner_service_output": {
      "value": {
        "arn": "arn:aws:apprunner:us-east-1:864245922788:service/app_runner_service/d7eae7c327224478a4189621dfb8a0de",
        "auto_scaling_configuration_arn": "arn:aws:apprunner:us-east-1:864245922788:autoscalingconfiguration/app_runner_auto_scaling/1/a687f4b040b3466584d0b4b0e3483078",
        "encryption_configuration": [],
        "health_check_configuration": [
          {
            "healthy_threshold": 1,
            "interval": 5,
            "path": "/",
            "protocol": "TCP",
            "timeout": 2,
            "unhealthy_threshold": 5
          }
        ],
        "id": "arn:aws:apprunner:us-east-1:864245922788:service/app_runner_service/d7eae7c327224478a4189621dfb8a0de",
        "instance_configuration": [
          {
            "cpu": "1024",
            "instance_role_arn": "",
            "memory": "2048"
          }
        ],
        "network_configuration": [
          {
            "egress_configuration": [
              {
                "egress_type": "DEFAULT",
                "vpc_connector_arn": ""
              }
            ],
            "ingress_configuration": [
              {
                "is_publicly_accessible": true
              }
            ]
          }
        ],
        "observability_configuration": [],
        "service_id": "d7eae7c327224478a4189621dfb8a0de",
        "service_name": "app_runner_service",
        "service_url": "3muf9vw6qx.us-east-1.awsapprunner.com",
        "source_configuration": [
          {
            "authentication_configuration": [
              {
                "access_role_arn": "arn:aws:iam::864245922788:role/myroles",
                "connection_arn": ""
              }
            ],
            "auto_deployments_enabled": true,
            "code_repository": [],
            "image_repository": [
              {
                "image_configuration": [
                  {
                    "port": "8080",
                    "runtime_environment_secrets": null,
                    "runtime_environment_variables": null,
                    "start_command": ""
                  }
                ],
                "image_identifier": "864245922788.dkr.ecr.us-east-1.amazonaws.com/apinomes:latest",
                "image_repository_type": "ECR"
              }
            ]
          }
        ],
        "status": "RUNNING",
        "tags": null,
        "tags_all": {}
      },
      "type": [
        "object",
        {
          "arn": "string",
          "auto_scaling_configuration_arn": "string",
          "encryption_configuration": [
            "list",
            [
              "object",
              {
                "kms_key": "string"
              }
            ]
          ],
          "health_check_configuration": [
            "list",
            [
              "object",
              {
                "healthy_threshold": "number",
                "interval": "number",
                "path": "string",
                "protocol": "string",
                "timeout": "number",
                "unhealthy_threshold": "number"
              }
            ]
          ],
          "id": "string",
          "instance_configuration": [
            "list",
            [
              "object",
              {
                "cpu": "string",
                "instance_role_arn": "string",
                "memory": "string"
              }
            ]
          ],
          "network_configuration": [
            "list",
            [
              "object",
              {
                "egress_configuration": [
                  "list",
                  [
                    "object",
                    {
                      "egress_type": "string",
                      "vpc_connector_arn": "string"
                    }
                  ]
                ],
                "ingress_configuration": [
                  "list",
                  [
                    "object",
                    {
                      "is_publicly_accessible": "bool"
                    }
                  ]
                ]
              }
            ]
          ],
          "observability_configuration": [
            "list",
            [
              "object",
              {
                "observability_configuration_arn": "string",
                "observability_enabled": "bool"
              }
            ]
          ],
          "service_id": "string",
          "service_name": "string",
          "service_url": "string",
          "source_configuration": [
            "list",
            [
              "object",
              {
                "authentication_configuration": [
                  "list",
                  [
                    "object",
                    {
                      "access_role_arn": "string",
                      "connection_arn": "string"
                    }
                  ]
                ],
                "auto_deployments_enabled": "bool",
                "code_repository": [
                  "list",
                  [
                    "object",
                    {
                      "code_configuration": [
                        "list",
                        [
                          "object",
                          {
                            "code_configuration_values": [
                              "list",
                              [
                                "object",
                                {
                                  "build_command": "string",
                                  "port": "string",
                                  "runtime": "string",
                                  "runtime_environment_secrets": [
                                    "map",
                                    "string"
                                  ],
                                  "runtime_environment_variables": [
                                    "map",
                                    "string"
                                  ],
                                  "start_command": "string"
                                }
                              ]
                            ],
                            "configuration_source": "string"
                          }
                        ]
                      ],
                      "repository_url": "string",
                      "source_code_version": [
                        "list",
                        [
                          "object",
                          {
                            "type": "string",
                            "value": "string"
                          }
                        ]
                      ]
                    }
                  ]
                ],
                "image_repository": [
                  "list",
                  [
                    "object",
                    {
                      "image_configuration": [
                        "list",
                        [
                          "object",
                          {
                            "port": "string",
                            "runtime_environment_secrets": [
                              "map",
                              "string"
                            ],
                            "runtime_environment_variables": [
                              "map",
                              "string"
                            ],
                            "start_command": "string"
                          }
                        ]
                      ],
                      "image_identifier": "string",
                      "image_repository_type": "string"
                    }
                  ]
                ]
              }
            ]
          ],
          "status": "string",
          "tags": [
            "map",
            "string"
          ],
          "tags_all": [
            "map",
            "string"
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apprunner_auto_scaling_configuration_version",
      "name": "app_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:us-east-1:864245922788:autoscalingconfiguration/app_runner_auto_scaling/1/a687f4b040b3466584d0b4b0e3483078",
            "auto_scaling_configuration_name": "app_runner_auto_scaling",
            "auto_scaling_configuration_revision": 1,
            "id": "arn:aws:apprunner:us-east-1:864245922788:autoscalingconfiguration/app_runner_auto_scaling/1/a687f4b040b3466584d0b4b0e3483078",
            "latest": true,
            "max_concurrency": 100,
            "max_size": 5,
            "min_size": 1,
            "status": "active",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apprunner_service",
      "name": "app_runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apprunner:us-east-1:864245922788:service/app_runner_service/d7eae7c327224478a4189621dfb8a0de",
            "auto_scaling_configuration_arn": "arn:aws:apprunner:us-east-1:864245922788:autoscalingconfiguration/app_runner_auto_scaling/1/a687f4b040b3466584d0b4b0e3483078",
            "encryption_configuration": [],
            "health_check_configuration": [
              {
                "healthy_threshold": 1,
                "interval": 5,
                "path": "/",
                "protocol": "TCP",
                "timeout": 2,
                "unhealthy_threshold": 5
              }
            ],
            "id": "arn:aws:apprunner:us-east-1:864245922788:service/app_runner_service/d7eae7c327224478a4189621dfb8a0de",
            "instance_configuration": [
              {
                "cpu": "1024",
                "instance_role_arn": "",
                "memory": "2048"
              }
            ],
            "network_configuration": [
              {
                "egress_configuration": [
                  {
                    "egress_type": "DEFAULT",
                    "vpc_connector_arn": ""
                  }
                ],
                "ingress_configuration": [
                  {
                    "is_publicly_accessible": true
                  }
                ]
              }
            ],
            "observability_configuration": [],
            "service_id": "d7eae7c327224478a4189621dfb8a0de",
            "service_name": "app_runner_service",
            "service_url": "3muf9vw6qx.us-east-1.awsapprunner.com",
            "source_configuration": [
              {
                "authentication_configuration": [
                  {
                    "access_role_arn": "arn:aws:iam::864245922788:role/myroles",
                    "connection_arn": ""
                  }
                ],
                "auto_deployments_enabled": true,
                "code_repository": [],
                "image_repository": [
                  {
                    "image_configuration": [
                      {
                        "port": "8080",
                        "runtime_environment_secrets": null,
                        "runtime_environment_variables": null,
                        "start_command": ""
                      }
                    ],
                    "image_identifier": "864245922788.dkr.ecr.us-east-1.amazonaws.com/apinomes:latest",
                    "image_repository_type": "ECR"
                  }
                ]
              }
            ],
            "status": "RUNNING",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apprunner_auto_scaling_configuration_version.app_runner",
            "aws_iam_role.myroles"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "myroles",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::864245922788:role/myroles",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"build.apprunner.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-04-03T04:54:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "myroles",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess"
            ],
            "max_session_duration": 3600,
            "name": "myroles",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4SOISHPSAZ42V7Z5I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "myrolespolicy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "myroles-20230403045450354100000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSAppRunnerServicePolicyForECRAccess",
            "role": "myroles"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.myroles"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
